# RAM

./: .factorypath  .gitignore  AndroidManifest.xml
android/app/: build.gradle  ram.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/ufba/hupes/hospitaladmissionforram/: MainApp.java  MainService.java
android/app/src/main/java/br/ufba/hupes/hospitaladmissionforram/activity/: BaseActivity.java  ListResearches.java  LoginActivity.java  MainActivity.java  NewResearch.java  SearchResearches.java
android/app/src/main/java/br/ufba/hupes/hospitaladmissionforram/adapter/: HospitalAdapter.java  PagerAdapter.java
android/app/src/main/java/br/ufba/hupes/hospitaladmissionforram/connection/: MyConverter.java  RestConnection.java
android/app/src/main/java/br/ufba/hupes/hospitaladmissionforram/fragment/: AlgoritmoFragment.java  DadosGeraisFragment.java  InfoAdicionaisFragment.java  NewResearchFragment.java  NovoMedicamentoFragment.java  OutrasCausasFragment.java  RAMFragment.java  RealNumberWatcher.java
android/app/src/main/java/br/ufba/hupes/hospitaladmissionforram/helper/: Validator.java
android/app/src/main/java/br/ufba/hupes/hospitaladmissionforram/model/: Medication.java  RAM.java  Research.java  UserHolder.java
android/app/src/main/java/br/ufba/hupes/hospitaladmissionforram/view/: ViewMedication.java
android/app/src/main/res/layout/: frag_algoritmos.xml  frag_info_adic.xml  frag_outras_causas.xml  frag_ram.xml  grid_hospitals.xml  item_medication.xml  item_research.xml  table_medications.xml
android/app/src/main/res/values/: arrays.xml
android/app/src/main/res/xml/: searchable.xml
(+103 files in other folders)
