<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:orientation="vertical">

    <TabHost
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tabHost"
            android:layout_gravity="left|center_vertical">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

            <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
            </TabWidget>

            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:text="Nome"/>

                        <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.75"
                                android:ems="10"
                                android:singleLine="true"
                                android:id="@+id/name"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:text="Prontuário"/>

                        <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.75"
                                android:ems="10"
                                android:singleLine="true"
                                android:id="@+id/handbook"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:text="N° Ordem"/>

                        <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.75"
                                android:ems="10"
                                android:singleLine="true"
                                android:inputType="number"
                                android:id="@+id/bed"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:text="Data Nasc."/>

                        <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.50"
                                android:ems="10"
                                android:singleLine="true"
                                android:inputType="number"
                                android:id="@+id/birthday"/>

                        <Button
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:text="Calendário"
                                android:onClick="showTimePickerDialog"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:text="Sexo"/>

                        <RadioGroup
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.75"
                                android:orientation="horizontal">

                            <RadioButton
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.50"
                                    android:text="Masculino"
                                    android:id="@+id/sexMale"
                                    android:checked="true"/>

                            <RadioButton
                                    android:id="@+id/sexFemale"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.50"
                                    android:text="Feminino"/>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/tab4"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/tab5"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>