<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/check1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Foi atendido em outro local no início dos sintomas" />

        <CheckBox
            android:id="@+id/chk_med_anterior"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Usou este medicamento anteriormente?" />

        <CheckBox
            android:id="@+id/chk_desenv_reacao"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Desenvolveu a reação?"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/chk_reacao_passada"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Reação adversa a medicamento passada?" />

        <LinearLayout
            android:id="@+id/view_reacao_passada"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Quais?" />

            <EditText
                android:id="@+id/reacao_passada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />
        </LinearLayout>
        
        <CheckBox
            android:id="@+id/chk_plantas_med"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Faz uso de produtos a base de plantas medicinais?" />

        <LinearLayout
            android:id="@+id/view_plantas_med"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Quais?" />

            <EditText
                android:id="@+id/reacao_passada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Tabagismo (Quantidade)" />

            <EditText
                android:id="@+id/tabagismo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:ems="10"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Etilismo (Quantidade)" />

            <EditText
                android:id="@+id/etilismo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:ems="10"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>