<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_menu_search"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="Search"/>
    <item
        android:id="@+id/menu_sync"
        android:icon="@drawable/ic_menu_refresh"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="Sincronizar"/>
    <item
        android:id="@+id/menu_about"
        android:showAsAction="never"
        android:title="Sobre"/>
    <item
        android:id="@+id/menu_logout"
        android:showAsAction="never"
        android:title="Sair"/>

</menu>