<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="Search"/>
    <item
        android:id="@+id/add_item"
        android:icon="@drawable/ic_menu_add"
        android:orderInCategory="20"
        android:showAsAction="ifRoom"
        android:title="Add"/>
    <item
        android:id="@+id/menu_sync"
        android:orderInCategory="21"
        android:icon="@drawable/ic_menu_refresh"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="Sincronizar"/>

</menu>